<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="runtime\qt.tar.gz" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="runtime\qt.tar.gz" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Qml.Net" Version="0.10.1" />
    <PackageReference Include="Qml.Net.WindowsBinaries" Version="0.10.1" />
  </ItemGroup>
</Project>
