<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
    <UseWindowsForms>true</UseWindowsForms>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="runtime\qt.tar.gz" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Qml.Net" Version="0.10.1" />
    <PackageReference Include="Qml.Net.LinuxBinaries" Version="0.10.1" />
    <PackageReference Include="Qml.Net.OSXBinaries" Version="0.10.1" />
    <PackageReference Include="Qml.Net.WindowsBinaries" Version="0.10.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\**" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>