<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
    <ApplicationIcon>Bom.ico</ApplicationIcon>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <StartupObject>BomTool.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.2" />
    <PackageReference Include="Qml.Net" Version="0.10.1" />
    <PackageReference Include="Qml.Net.WindowsBinaries" Version="0.10.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\**" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always" />
    <Content Include="License.txt" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NooneUI\NooneUI.csproj" />
  </ItemGroup>

</Project>