# bomtool

./: .gitignore  README.md
BomTool/: BomTool.csproj  BomTool.sln  BomToolBootstrapper.cs  Program.cs
BomTool.NetCore/BomTool.NetCore/: App.xaml  App.xaml.cs  BomTool.NetCore.csproj  NLog.config  Program.cs  ViewLocator.cs  about_info.json
BomTool.NetCore/BomTool.NetCore/Converters/: BoundedWidthConverter.cs
BomTool.NetCore/BomTool.NetCore/Framework/: ApplicationCommands.cs  Container.cs  IContainerProvider.cs  ILogger.cs  ILoggerProvider.cs  LightApplicationBase.cs  LightLogger.cs  LightUserControlBase.cs  LightWindowBase.cs  MainEntryAttribute.cs  MainWindowAttribute.cs  Module.cs  SystemButtons.cs  ViewLocator.cs  ViewModelBase.cs
BomTool.NetCore/BomTool.NetCore/Models/: AboutInfo.cs  BomData.cs  CreditInfo.cs  ExcelData.cs  ExcelDataReader.cs  ExcelGrouppedData.cs  ExcelWriter.cs  Extensions.cs  FileItem.cs  HistoryData.cs  Information.cs  PdfData.cs  PdfDataGenerator.cs
BomTool.NetCore/BomTool.NetCore/Style/: LightWindowBaseStyle.xaml
BomTool.NetCore/BomTool.NetCore/Template/: BomView.template  GeneratedBomView.template  MultiPdf.html.template  Pdf.html.template
BomTool.NetCore/BomTool.NetCore/ViewModels/: AboutViewModel.cs  AboutWindowViewModel.cs  BomDataViewModel.cs  FileContentViewModel.cs  FileListViewModel.cs  GeneratedBomDataViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  StatusBarViewModel.cs  TabContentViewModel.cs  ViewModelBase.cs
BomTool.NetCore/BomTool.NetCore/Views/: AboutView.xaml  AboutView.xaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  FileContentView.xaml  FileContentView.xaml.cs  FileListView.xaml  FileListView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuView.xaml  MenuView.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs
BomTool.NetCore/Noone.UI/: Bootstrapper.cs  BootstrapperExtensions.cs  ICanSetup.cs  IContainer.cs  IContainerProvider.cs  IDialog.cs  IDialogProvider.cs  IDispatcherService.cs  IDynamicViewModel.cs  IDynamicViewPresenter.cs  ILogger.cs  ILoggerProvider.cs  IMessageBox.cs  IMessageBoxProvider.cs  IMvvmRelationships.cs  ITemplateEngine.cs  ITemplateEngineProvider.cs  IView.cs  IViewModel.cs  IViewPresenter.cs  IWindowViewModel.cs  NLog.config  Noone.UI.csproj  SetupExtensions.cs
BomTool.NetCore/Noone.UI/Controls/: ApplicationCommands.cs  DynamicView.cs  LightApplicationBase.cs  LightUserControlBase.cs  LightWebView.cs  LightWindowBase.cs  MessageBoxView.xaml  MessageBoxView.xaml.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs
BomTool.NetCore/Noone.UI/Converters/: MessageBoxButtonsVisibilityConverter.cs  MessageBoxIconsVisibilityConverter.cs
BomTool.NetCore/Noone.UI/Core/: AutoRegisterAttribute.cs  ContainerLocator.cs  DynamicViewPresenter.cs  IdGenerator.cs  LightContainer.cs  LightDialog.cs  LightDispatcherService.cs  LightLogger.cs  LightMessageBox.cs  Locator.cs  LoggerExtensions.cs  MvvmRelationships.cs  TemplateEngine.cs  ViewLocator.cs  ViewPresenter.cs
BomTool.NetCore/Noone.UI/Models/: MessageBoxButtons.cs  MessageBoxButtonsBase.cs  MessageBoxIcons.cs  MessageBoxResults.cs  ModelBase.cs  SystemButtons.cs
BomTool.NetCore/Noone.UI/Theme/: BaseStyles.xaml  ButtonStyles.xaml  DataGridStyles.xaml  LightStyles.xaml  LightWindowBaseStyles.xaml  MenuStyles.xaml  TabControlStyles.xaml
BomTool.NetCore/Noone.UI/ViewModels/: DynamicViewModelBase.cs  MessageBoxSettingsViewModel.cs  MessageBoxViewModel.cs  MessageBoxWindowViewModel.cs  ViewModelBase.cs  WindowViewModelBase.cs
BomTool.NetCore/NooneUI/: Bootstrapper.cs  BootstrapperExtensions.cs  NLog.config  NooneUI.csproj
BomTool.NetCore/NooneUI/Controls/: MessageBoxView.xaml  MessageBoxView.xaml.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs
BomTool.NetCore/NooneUI/Converters/: MessageBoxButtonsVisibilityConverter.cs  MessageBoxIconsVisibilityConverter.cs
BomTool.NetCore/NooneUI/Framework/: ApplicationCommands.cs  AutoRegisterAttribute.cs  AutoRegisterExtensions.cs  Container.cs  ContainerLocator.cs  IAutoRegister.cs  IBaseServiceProvider.cs  ICanAutoRegister.cs  ICanRegister.cs  ICanSetup.cs  IContainer.cs  IContainerProvider.cs  IDialog.cs  IDialogProvider.cs  IDialogSerivce.cs  IDispatcherService.cs  IDynamicViewModel.cs  IDynamicViewPresenter.cs  IHaveId.cs  ILogger.cs  ILoggerProvider.cs  IMessageBox.cs  IMessageBoxProvider.cs  IMvvmRelationships.cs  IServiceProvider.cs  ITemplateEngine.cs  ITemplateEngineProvider.cs  IView.cs  IViewModel.cs  IViewPresenter.cs  IWindowViewModel.cs  LightApplicationBase.cs  LightDialogService.cs  LightLogger.cs  LightModule.cs  LightUserControlBase.cs  LightWindowBase.cs  LightWindowBaseStyle.xaml  Locator.cs  MainEntryAttribute.cs  (+9 more)
BomTool.NetCore/NooneUI/Models/: MessageBoxButtons.cs  MessageBoxButtonsBase.cs  MessageBoxIcons.cs  MessageBoxResults.cs  MessageBoxSettings.cs
BomTool.NetCore/NooneUI/Theme/: BaseStyles.xaml  ButtonStyles.xaml  LightStyles.xaml  LightWindowBaseStyle.xaml  MenuStyles.xaml  ScrollBarStyles.xaml  TabControlStyle.xaml
BomTool.NetCore/NooneUI/ViewModels/: MessageBoxSettingsViewModel.cs  MessageBoxViewModel.cs  MessageBoxWindowViewModel.cs
BomTool/BomTool/: AutoRegisterTypeAttribute.cs  BomTool.csproj  BomToolBootstrapper.cs  Bootstrapper.cs  Program.cs  build-linux.bat  build-osx.bat  build-windows.bat  build.bat
BomTool/BomTool/Models/: BindableBase.cs  BomData.cs  Dispatchable.cs  ExcelData.cs  ExcelDataCollectionExtensions.cs  ExcelGrouppedData.cs  ExcelReader.cs  ExcelWriter.cs  Extensions.cs  FileListViewModel.cs  HistoryData.cs  HistoryEntries.cs  HistoryEntry.cs  Information.cs  Loggable.cs  MainViewModel.cs  NotifyPropertyChangedBase.cs  (+2 more)
BomTool/NooneUI/: AutoRegisterTypeAttribute.cs  Bootstrapper.cs  Directory.Build.props  IBootstrapper.cs  IDispatchable.cs  NLog.config  NooneUI.csproj
BomTool/NooneUI.Pdf/: NooneUI.Pdf.csproj  PdfPreviewer.cs  UIElementExtensions.cs
BomTool/NooneUI.QtRuntime/: NooneUI.QtRuntime.csproj
BomTool/NooneUI.QtRuntime.Osx/: NooneUI.QtRuntime.Osx.csproj
BomTool/NooneUI.QtRuntime.Windows/: NooneUI.QtRuntime.Windows.csproj
(+74 files in other folders)
