<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
    <ApplicationIcon>Bom.ico</ApplicationIcon>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <StartupObject>BomTool.Program</StartupObject>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU1701;NU1702</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.2" />
    <PackageReference Include="Qml.Net" Version="0.10.1" />
    <PackageReference Include="Qml.Net.WindowsBinaries" Version="0.10.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\**" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always" />
    <Content Include="License.txt" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NooneUI.Pdf\NooneUI.Pdf.csproj" />
    <ProjectReference Include="..\NooneUI\NooneUI.csproj" />
  </ItemGroup>

</Project>