<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Runtime\qt.tar.gz" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Runtime\qt.tar.gz" />
  </ItemGroup>

</Project>
