<fx:DynamicViewBase
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fx="clr-namespace:NooneUI.Framework;assembly=NooneUI"
    xmlns:local="clr-namespace:BomTool.NetCore.Views;assembly=BomTool.NetCore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
  <StackPanel>
    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="32">{{hello_text}}</TextBlock>
    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="32" Text="{Binding Text}"/>
  </StackPanel>
</fx:DynamicViewBase>
