<fx:DynamicViewBase
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fx="clr-namespace:NooneUI.Framework;assembly=NooneUI"
    xmlns:converters="clr-namespace:BomTool.NetCore.Converters;assembly=BomTool.NetCore"
    xmlns:local="clr-namespace:BomTool.NetCore.Views;assembly=BomTool.NetCore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
  <Grid>
    <Grid.Resources>
      <converters:BoundedWidthConverter x:Key="BoundedWidthConverter" />
    </Grid.Resources>
    <ScrollViewer>
      <DataGrid BorderThickness="1" BorderBrush="{DynamicResource DarkBackgroundBrush1}" Items="{Binding BomData}"
                Width="{Binding $parent[fx:DynamicViewBase].Bounds.Width,
                                Converter={StaticResource BoundedWidthConverter},
                                ConverterParameter=24}"
                Margin="12"
                CanUserResizeColumns="True"
                CanUserReorderColumns="False">
        <DataGrid.Columns>
          <DataGridTextColumn IsReadOnly="True" Header="{{reference}}" Binding="{Binding Reference}" Width="2*" />
          <DataGridTextColumn IsReadOnly="True" Header="{{code}}" Binding="{Binding Code}" Width="2*" />
          <DataGridTextColumn IsReadOnly="True" Header="{{type}}" Binding="{Binding Type}" Width="2*" />
          <DataGridTextColumn IsReadOnly="True" Header="{{description}}" Binding="{Binding Description}" Width="6*" />
          <DataGridTextColumn IsReadOnly="True" Header="{{value}}" Binding="{Binding Value}" Width="2*"/>
          {{for line in lines}}
          <DataGridTextColumn IsReadOnly="True" Header="{{line}}" Binding="{Binding Lines[{{for.index}}]}" Width="2*"/>
          {{end}}
        </DataGrid.Columns>
      </DataGrid>
    </ScrollViewer>
  </Grid>
</fx:DynamicViewBase>
